[33mef472e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit (amend): Dharsan Homepage
[33m8eb51a7[m HEAD@{1}: commit: Dharsan Homepage
[33m627dadf[m HEAD@{2}: reset: moving to HEAD
[33m627dadf[m HEAD@{3}: pull: Fast-forward
[33m5e1726b[m HEAD@{4}: commit: add Procfile
[33m7932ec0[m HEAD@{5}: commit: add bulid.sh
[33m116a03c[m HEAD@{6}: commit: Add gunicorn to requirements
[33m0740a88[m HEAD@{7}: pull: Fast-forward
[33mf231d14[m HEAD@{8}: commit: Dharsan Navbar ajiopng update
[33m8e76144[m HEAD@{9}: reset: moving to HEAD
[33m8e76144[m HEAD@{10}: commit: Dharsan-Navbar_Changes
[33ma1ab15f[m HEAD@{11}: reset: moving to HEAD
[33ma1ab15f[m HEAD@{12}: pull: Fast-forward
[33m9723f76[m HEAD@{13}: pull: Fast-forward
[33m32ade6e[m HEAD@{14}: commit: Dharsan_nav-loginpage
[33m9168bdd[m HEAD@{15}: commit: Add React frontend and Django backend
[33m8aadc9b[m HEAD@{16}: reset: moving to origin/main
[33m3b010cc[m HEAD@{17}: rebase (abort): returning to refs/heads/main
[33m3b010cc[m HEAD@{18}: rebase (abort): returning to refs/heads/main
[33m0b4466b[m HEAD@{19}: commit: clean backend and frontend
[33m924e8c5[m HEAD@{20}: commit: fix: remove venv and update gitignore
[33m3b010cc[m HEAD@{21}: Branch: renamed refs/heads/master to refs/heads/main
[33m3b010cc[m HEAD@{23}: commit (initial): Initial commit
